# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: weltn24/up-docker-node-chrome-headless

cache:
  paths:
    - node_modules/

installs:
  stage: .pre
  except:
    - master
  script:
    - npm install

test:
  stage: test
  except:
    - master
  script:
    - npm test

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r doc/* .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
